############## Class LdapConfig ##############
ldap.enabled=true
ldap.url=ldap://172.17.0.2:389/
ldap.base.dn=dc=example,dc=org
ldap.username=cn=admin,dc=example,dc=org
ldap.password=admin
ldap.user.dn.pattern=uid={0}
####### GENERAL ##############
server.port=8083
#################### Class LdapClient #####################
#ldap.url=ldaps://smmt-linux.linux:636/
#Base search dn
#ldap.base.dn=ou=smmt,ou=apps,o=org
#Attribute
ldap.cn=cn
ldap.attribute.userName=uid
ldap.attribute.flag=homeZipCode
ldap.attribute.flag.value=1
ldap.attribute.dni=workforceID
ldap.attribute.2fa=homeCity
#User Admin Ldap
ldap.admin.user=cn=admin,o=org
ldap.admin.password=n0v3ll
ldap.keyStore=/opt/jboss/jm/cert_ldap/ldap-server-smmt.jks
ldap.keyStorePassword=changeit
ldap.keyStoreType=jks
#####################################################