####### LDAP ##############
ldap.enabled=true
ldap.url=ldap://172.17.0.2:389/
ldap.base.dn=dc=example,dc=org
ldap.username=cn=admin,dc=example,dc=org
ldap.password=admin
ldap.user.dn.pattern=uid={0}
####### GENERAL ##############
server.port=8083
